// pipeline.code-workspace
{
	"folders": [
		{
			"name": "orchestration",
			"path": "orchestration"
		},
		{
			"name": "pis",
			"path": "pis"
		},
		{
			"name": "pts",
			"path": "pts"
		},
		{
			"name": "croissant",
			"path": "croissant"
		},
		{
			"name": "pipeline (root)",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.associations": {
			"*.conf": "hocon"
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"*.egg-info": true,
			"pis": true,
			"pts": true,
			"orchestration": true,
			"croissant": true
		},
		"json.schemas": [
			{
				"fileMatch": [
					"*.jsonld",
				],
				"url": "https://json.schemastore.org/jsonld.json"
			}
		],
		"python.languageServer": "None",
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.tabSize": 4,
		},
		"ruff.interpreter": [
			"python3"
		],
		"ruff.lint.enable": true,
		"ruff.nativeServer": true,
		"ruff.organizeImports": true,
		"ty.diagnosticMode": "openFilesOnly",
		"yaml.schemas": {
			"https://raw.githubusercontent.com/opentargets/otter/refs/heads/main/.vscode/config-schema.json": [
				"pis/config.yaml",
				"pts/config.yaml",
			]
		},
		"yaml.format.singleQuote": true,
		"yaml.format.printWidth": 120,
		"[markdown]": {
			"editor.detectIndentation": false,
			"editor.indentSize": 4
		}
	}
}
